plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.minecraft_version + "-" + ci_version()
group = project.maven_group

base {
    archivesName = project.archives_base_name + "-launcher"
}

allprojects {

    apply plugin: "fabric-loom"

    repositories {
        maven {
            name = 'spigot'
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name = 'mohist'
            url = 'https://maven.mohistmc.com/'
        }
        maven {
            name = 'izzel'
            url = 'https://maven.izzel.io/releases'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
        maven {
            name = "Sponge"
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = "Adventure"
            url = 'https://jd.advntr.dev/'
        }
        mavenCentral()
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    mappings loom.layered() {
        officialMojangMappings()
    }
    include(project("banner_server"))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:-dep-ann' << '-Xlint:-removal' << '-Xdiags:verbose'
}

jar {
    from("LICENSE")
    manifest {
        attributes(
                'Main-Class': 'com.mohistmc.banner.BannerLauncher',
                'Specification-Title'   : 'Banner',
                'Specification-Vendor'  : 'MohistMC',
                'Specification-Version' : ci_version(),
                'Implementation-Title'  : 'Banner',
                'Implementation-Version': version,
                'Implementation-Vendor' : 'MohistMC'
        )
    }
}

import groovy.json.JsonSlurper
static String ci_version() {
    try {
        def data = new JsonSlurper().parseText(new URL("https://ci.codemc.io/job/MohistMC/job/Banner-1.21.1/api/json").getText("UTF-8"))
        return data.builds["number"][0]
    } catch (Exception ignored) {
        return "1.21.1"
    }
}
