# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.2

# Mod Properties
maven_group = com.mohistmc.banner
archives_base_name = banner

# Dependencies
fabric_version=0.92.2+1.20.1
