# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
loader_version=0.16.7

# Mod Properties
maven_group = com.mohistmc.banner
archives_base_name = banner

# Dependencies
fabric_version=0.106.0+1.21.2