pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include("banner-server")
include("banner-api")
include("banner-transitive-access-wideners")
include("banner-stackdeobf")
include("banner-plugin")
include("banner-bootstrap")