archivesBaseName = project.archives_base_name + "-translate"
version = getSubprojectVersion(project)

moduleDependencies(project, [
        "banner-server"
])

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN
}