archivesBaseName = "banner"
version = "common"

dependencies {
    implementation(include("com.mohistmc:i18n:0.2"))
    implementation(include("org.apache.logging.log4j:log4j-iostreams:2.20.0"))
    implementation(include("org.jline:jline-terminal:3.12.1"))
    implementation(include("org.jline:jline-terminal-jansi:3.12.1"))
    implementation(include("net.minecrell:terminalconsoleappender:1.3.0"))

    annotationProcessor "com.github.LlamaLad7:MixinExtras:0.1.1"
    modImplementation(include("com.github.wdog5:mixin-tools:1.0.1"))
    modImplementation(include("com.github.LlamaLad7:MixinExtras:0.1.1"))
    annotationProcessor 'com.github.wdog5:mixin-tools:1.0.1'

    implementation(include("net.fabricmc:mapping-io:0.3.0"))
    implementation(include("org.yaml:snakeyaml:1.33"))
}

loom {
    accessWidenerPath = file("src/main/resources/banner.accesswidener")
    log4jConfigs.from(file("src/main/resources/log4j2_banner.xml"))
    serverOnlyMinecraftJar()
}

jar {
    from("LICENSE")
    manifest {
        attributes(
                'Specification-Title'   : 'Banner',
                'Specification-Vendor'  : 'MohistMC',
                'Specification-Version' : getSubprojectVersion(project),
                'Implementation-Title'  : 'Banner',
                'Implementation-Version': '1.20-' + getSubprojectVersion(project),
                'Implementation-Vendor' : 'MohistMC'
        )
    }
}